server {
  listen 80;
  location ~ /.well-known {
        root /root/ssl/;
  }
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    
    #return 301 https://$host$request_uri;
  }
  
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_certificate /root/ssl/cert.pem;
  ssl_certificate_key /root/ssl/key.pem;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }
}
