server {
  listen 80;
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    
    #return 301 https://$host$request_uri;
  }
  
}
#server {
  #listen 443 ssl http2;
  #server_name capybara.pp.ua;
  #ssl_protocols TLSv1.2;
  #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
  #ssl_certificate /path/to/cert.crt;
  #ssl_certificate_key /path/to/my_private.key;
#}
